{
    "name": "forteframework/stdlib",
    "keywords": ["stardard library"],
    "homepage": "https://www.forteframework.com",
    "description": "ForteFramework Standard Library: a set of classes for general purposes.",
    "version": "1.0.0",
    "require": {
        "php": "^7.1.3",
        "psr/log": ">=1.0.0",
        "zendframework/zend-filter": "^2.9",
        "zendframework/zend-validator": "^2.12",
        "zendframework/zend-config": "^3.3",
        "vlucas/phpdotenv": "^3.6",
        "symfony/yaml": "^4.3"
    },
    "autoload" : {
      "psr-4" : {
        "Forte\\Stdlib\\": ["src"]
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Forte\\Stdlib\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "mockery/mockery": "^1.2"
    }
}
